<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elit Photography&mdash; Onepage Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="elit/fonts/icomoon/style.css">

    <link rel="stylesheet" href="elit/css/bootstrap.min.css">
    <link rel="stylesheet" href="elit/css/magnific-popup.css">
    <link rel="stylesheet" href="elit/css/jquery-ui.css">
    <link rel="stylesheet" href="elit/css/owl.carousel.min.css">
    <link rel="stylesheet" href="elit/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="elit/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="elit/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="elit/css/aos.css">
    <link rel="stylesheet" href="elit/css/fancybox.min.css">

    <link rel="stylesheet" href="elit/css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">


<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
        <div class="site-logo">
            <a href="wholepage.html">Elit Photo</a>
        </div>

        <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#"
                                                                                                            class="site-menu-toggle js-menu-toggle text-white"><span
                class="icon-menu h3"></span></a></div>

        <div class="main-menu">
            <ul class="js-clone-nav">
                <li><a href="wholepage.html#section-home" class="nav-link">Home</a></li>
                <li><a href="wholepage.html#section-photos" class="nav-link">Photos</a></li>
                <li><a href="wholepage.html#section-bio" class="nav-link">Biography</a></li>
                <li class="active"><a href="wholepage.html#section-blog" class="nav-link">Blog</a></li>
                <li><a href="wholepage.html#section-contact" class="nav-link">Contact</a></li>
            </ul>
            <ul class="social js-clone-nav">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
        </div>
    </header>
    <main class="main-content">

        <section class="site-section-hero bg-image" style="background-image: url('elit/images/img_9.jpg');"
                 data-stellar-background-ratio="0.5" id="section-home">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-7 text-center">
                    <h1 class="text-white heading text-uppercase" data-aos="fade-up">Lorem ipsum dolor sit amet elit
                        tempore</h1>
                    <p class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">
                        October 18, 2019 &bullet; <em>by</em> Jed Smith
                    </p>
                </div>
            </div>
        </section>


        <div class="container-fluid">


            <div class="site-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 blog-content pr-lg-5">
                            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                                the coast of the Semantics, a large language ocean.</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your mouth.</p>

                            <blockquote><p>Even the all-powerful Pointing has no control about the blind texts it is an
                                almost unorthographic life One day however a small line of blind text by the name of
                                Lorem Ipsum decided to leave for the far World of Grammar.</p></blockquote>

                            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                                Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed
                                her seven versalia, put her initial into the belt and made herself on the way.</p>

                            <p>When she reached the first hills of the Italic Mountains, she had a last view back on the
                                skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
                                of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she
                                continued her way.</p>

                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your mouth.</p>

                            <blockquote><p>Even the all-powerful Pointing has no control about the blind texts it is an
                                almost unorthographic life One day however a small line of blind text by the name of
                                Lorem Ipsum decided to leave for the far World of Grammar.</p></blockquote>

                            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                                Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed
                                her seven versalia, put her initial into the belt and made herself on the way.</p>

                            <p>When she reached the first hills of the Italic Mountains, she had a last view back on the
                                skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline
                                of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she
                                continued her way.</p>


                            <div class="pt-5">
                                <p>Categories: <a href="#">Design</a>, <a href="#">Events</a> Tags: <a
                                        href="#">#html</a>, <a href="#">#trends</a></p>
                            </div>


                            <div class="pt-5">
                                <h3 class="mb-5">6 Comments</h3>
                                <ul class="comment-list">
                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="elit/images/person_2.jpg" alt="Image">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Jacob Smith</h3>
                                            <div class="meta">January 9, 2018 at 2:21pm</div>
                                            <p>When she reached the first hills of the Italic Mountains, she had a last
                                                view back on the skyline of her hometown Bookmarksgrove, the headline of
                                                Alphabet Village and the subline of her own road, the Line Lane. Pityful
                                                a rethoric question ran over her cheek, then she continued her way.</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>
                                    </li>

                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="elit/images/person_3.jpg" alt="Image">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Chris Meyer</h3>
                                            <div class="meta">January 9, 2018 at 2:21pm</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem
                                                laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat
                                                saepe enim sapiente iste iure! Quam voluptas earum impedit
                                                necessitatibus, nihil?</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>

                                        <ul class="children">
                                            <li class="comment">
                                                <div class="vcard bio">
                                                    <img src="elit/images/person_5.jpg" alt="Image">
                                                </div>
                                                <div class="comment-body">
                                                    <h3>Chintan Patel</h3>
                                                    <div class="meta">January 9, 2018 at 2:21pm</div>
                                                    <p>Far far away, behind the word mountains, far from the countries
                                                        Vokalia and Consonantia, there live the blind texts. Separated
                                                        they live in Bookmarksgrove right at the coast of the Semantics,
                                                        a large language ocean.</p>
                                                    <p><a href="#" class="reply">Reply</a></p>
                                                </div>


                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="vcard bio">
                                                            <img src="elit/images/person_1.jpg" alt="Image">
                                                        </div>
                                                        <div class="comment-body">
                                                            <h3>Jean Doe</h3>
                                                            <div class="meta">January 9, 2018 at 2:21pm</div>
                                                            <p>A small river named Duden flows by their place and
                                                                supplies it with the necessary regelialia. It is a
                                                                paradisematic country, in which roasted parts of
                                                                sentences fly into your mouth.</p>
                                                            <p><a href="#" class="reply">Reply</a></p>
                                                        </div>

                                                        <ul class="children">
                                                            <li class="comment">
                                                                <div class="vcard bio">
                                                                    <img src="elit/images/person_4.jpg" alt="Image">
                                                                </div>
                                                                <div class="comment-body">
                                                                    <h3>Ben Afflick</h3>
                                                                    <div class="meta">January 9, 2018 at 2:21pm</div>
                                                                    <p>Even the all-powerful Pointing has no control
                                                                        about the blind texts it is an almost
                                                                        unorthographic life One day however a small line
                                                                        of blind text by the name of Lorem Ipsum decided
                                                                        to leave for the far World of Grammar.</p>
                                                                    <p><a href="#" class="reply">Reply</a></p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="elit/images/person_1.jpg" alt="Image">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Jean Doe</h3>
                                            <div class="meta">January 9, 2018 at 2:21pm</div>
                                            <p>Even the all-powerful Pointing has no control about the blind texts it is
                                                an almost unorthographic life One day however a small line of blind text
                                                by the name of Lorem Ipsum decided to leave for the far World of
                                                Grammar.</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- END comment-list -->

                                <div class="comment-form-wrap pt-5">
                                    <h3 class="mb-5">Leave a comment</h3>
                                    <form action="#" class="">
                                        <div class="form-group">
                                            <label for="name">Name *</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="website">Website</label>
                                            <input type="url" class="form-control" id="website">
                                        </div>

                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea name="" id="message" cols="30" rows="10"
                                                      class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Post Comment"
                                                   class="btn btn-primary btn-md text-white">
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 sidebar">
                            <div class="sidebar-box">
                                <form action="#" class="search-form">
                                    <div class="form-group">
                                        <span class="icon fa fa-search"></span>
                                        <input type="text" class="form-control"
                                               placeholder="Type a keyword and hit enter">
                                    </div>
                                </form>
                            </div>
                            <div class="sidebar-box">
                                <div class="categories">
                                    <h3>Categories</h3>
                                    <li><a href="#">Creatives <span>(12)</span></a></li>
                                    <li><a href="#">News <span>(22)</span></a></li>
                                    <li><a href="#">Design <span>(37)</span></a></li>
                                    <li><a href="#">HTML <span>(42)</span></a></li>
                                    <li><a href="#">Web Development <span>(14)</span></a></li>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <img src="elit/images/person_1.jpg" alt="Image" class="img-fluid mb-4 w-50 rounded-circle">
                                <h3 class="text-white">About The Author</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic life One day however a small line of blind text by the name of Lorem
                                    Ipsum decided to leave for the far World of Grammar.</p>
                                <p><a href="#" class="btn btn-primary btn-md text-white">Read More</a></p>
                            </div>

                            <div class="sidebar-box">
                                <h3 class="text-white">Paragraph</h3>
                                <p>When she reached the first hills of the Italic Mountains, she had a last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-md-12 text-center py-5">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i class="icon-heart text-danger"
                                                                            aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </main>

</div> <!-- .site-wrap -->

<script src="elit/js/jquery-3.3.1.min.js"></script>
<script src="elit/js/jquery-migrate-3.0.1.min.js"></script>
<script src="elit/js/jquery.easing.1.3.js"></script>
<script src="elit/js/jquery-ui.js"></script>
<script src="elit/js/popper.min.js"></script>
<script src="elit/js/bootstrap.min.js"></script>
<script src="elit/js/owl.carousel.min.js"></script>
<script src="elit/js/jquery.stellar.min.js"></script>
<script src="elit/js/jquery.countdown.min.js"></script>
<script src="elit/js/jquery.magnific-popup.min.js"></script>
<script src="elit/js/bootstrap-datepicker.min.js"></script>
<script src="elit/js/aos.js"></script>


<script src="elit/js/jquery.fancybox.min.js"></script>

<script src="elit/js/main.js"></script>

</body>
</html>